<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepperViewItem" customModule="HAStepperView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ttl-yf-ZxP">
            <rect key="frame" x="0.0" y="0.0" width="556" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g68-SD-vlx">
                    <rect key="frame" x="0.0" y="0.0" width="556" height="410"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cug-19-sKd" userLabel="stepper Progress Bar">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="410"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21E-tk-Xcd">
                                    <rect key="frame" x="28.5" y="48" width="3" height="362"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="BMb-Ql-k5n"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="ScT-k5-Hlm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-VW-SH1">
                                    <rect key="frame" x="9" y="3" width="42" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-Yj-cb8">
                                            <rect key="frame" x="17.5" y="12" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-I8-FQJ">
                                            <rect key="frame" x="8.5" y="8.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="unQ-I8-FQJ" secondAttribute="height" multiplier="1:1" id="hON-pm-UGi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RwL-Yj-cb8" firstAttribute="centerY" secondItem="NsA-VW-SH1" secondAttribute="centerY" id="CdD-vY-wwP"/>
                                        <constraint firstAttribute="width" secondItem="NsA-VW-SH1" secondAttribute="height" multiplier="1:1" id="Dx4-4g-j5x"/>
                                        <constraint firstItem="unQ-I8-FQJ" firstAttribute="centerX" secondItem="NsA-VW-SH1" secondAttribute="centerX" id="G3X-3p-IfU"/>
                                        <constraint firstAttribute="height" constant="42" id="SLm-Fu-V5k"/>
                                        <constraint firstItem="unQ-I8-FQJ" firstAttribute="centerY" secondItem="NsA-VW-SH1" secondAttribute="centerY" id="jeb-wG-w9W"/>
                                        <constraint firstItem="unQ-I8-FQJ" firstAttribute="height" secondItem="NsA-VW-SH1" secondAttribute="height" multiplier="0.595238" id="kO5-YZ-ZrW"/>
                                        <constraint firstItem="RwL-Yj-cb8" firstAttribute="centerX" secondItem="NsA-VW-SH1" secondAttribute="centerX" id="wIV-Xr-HDJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NsA-VW-SH1" firstAttribute="centerX" secondItem="cug-19-sKd" secondAttribute="centerX" id="QdP-7L-93G"/>
                                <constraint firstItem="NsA-VW-SH1" firstAttribute="width" secondItem="cug-19-sKd" secondAttribute="width" multiplier="0.7" id="VOP-RK-nai"/>
                                <constraint firstItem="NsA-VW-SH1" firstAttribute="top" secondItem="cug-19-sKd" secondAttribute="top" constant="3" id="a25-sf-Ykf"/>
                                <constraint firstAttribute="bottom" secondItem="21E-tk-Xcd" secondAttribute="bottom" id="gMM-o7-xQb"/>
                                <constraint firstItem="21E-tk-Xcd" firstAttribute="centerX" secondItem="cug-19-sKd" secondAttribute="centerX" id="kkb-dg-wnl"/>
                                <constraint firstItem="21E-tk-Xcd" firstAttribute="top" secondItem="NsA-VW-SH1" secondAttribute="bottom" constant="3" id="knm-H1-eyg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-tq-C2c" userLabel="stepper View">
                            <rect key="frame" x="60" y="0.0" width="496" height="410"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-IU-Gqb">
                                    <rect key="frame" x="8" y="12" width="473" height="390"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-sf-5pK">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-41-Xnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="473" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Cm-41-Xnh" firstAttribute="leading" secondItem="t7U-sf-5pK" secondAttribute="leading" id="3tv-Gc-6Ws"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Cm-41-Xnh" secondAttribute="bottom" id="IO9-8F-olh"/>
                                                <constraint firstAttribute="trailing" secondItem="5Cm-41-Xnh" secondAttribute="trailing" id="g7G-GB-rVZ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-Lx-LF7" userLabel="body Stack View">
                                            <rect key="frame" x="0.0" y="72.5" width="473" height="317.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-ET-my0">
                                                    <rect key="frame" x="0.0" y="0.0" width="473" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-nh-onz" userLabel="question Image">
                                                    <rect key="frame" x="0.0" y="30.5" width="473" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="D5A-wR-Oiv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Réponse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-ff-DjJ">
                                                    <rect key="frame" x="0.0" y="240.5" width="473" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-ro-tTX" userLabel="tf Response View">
                                                    <rect key="frame" x="0.0" y="267.5" width="473" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Réponse courte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-6K-j2M">
                                                            <rect key="frame" x="8" y="8" width="457" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="n4e-6K-j2M" secondAttribute="bottom" constant="8" id="Opg-uR-77d"/>
                                                        <constraint firstAttribute="height" constant="50" id="Y3r-iO-jq1"/>
                                                        <constraint firstItem="n4e-6K-j2M" firstAttribute="leading" secondItem="gHH-ro-tTX" secondAttribute="leading" constant="8" id="jIo-qO-jvc"/>
                                                        <constraint firstAttribute="trailing" secondItem="n4e-6K-j2M" secondAttribute="trailing" constant="8" id="jiK-aZ-ziy"/>
                                                        <constraint firstItem="n4e-6K-j2M" firstAttribute="top" secondItem="gHH-ro-tTX" secondAttribute="top" constant="8" id="yhl-E2-Icc"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-Gs-3wO" userLabel="tv Response View">
                                                    <rect key="frame" x="0.0" y="317.5" width="473" height="150"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wai-LC-ZDK">
                                                            <rect key="frame" x="4" y="8" width="465" height="134"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wai-LC-ZDK" secondAttribute="bottom" constant="8" id="0cf-Ui-rq7"/>
                                                        <constraint firstItem="wai-LC-ZDK" firstAttribute="top" secondItem="Voi-Gs-3wO" secondAttribute="top" constant="8" id="7s3-Fa-OrR"/>
                                                        <constraint firstItem="wai-LC-ZDK" firstAttribute="leading" secondItem="Voi-Gs-3wO" secondAttribute="leading" constant="4" id="Ydd-Jb-1Ym"/>
                                                        <constraint firstAttribute="trailing" secondItem="wai-LC-ZDK" secondAttribute="trailing" constant="4" id="eUO-al-C6x"/>
                                                        <constraint firstAttribute="height" constant="150" id="zBO-PA-Gfj"/>
                                                    </constraints>
                                                </view>
                                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-zp-6Fz" userLabel="ResponseTV">
                                                    <rect key="frame" x="0.0" y="317.5" width="473" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="x5c-0M-zWR"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6YN-IU-Gqb" secondAttribute="bottom" constant="8" id="86e-3J-bWm"/>
                                <constraint firstItem="6YN-IU-Gqb" firstAttribute="leading" secondItem="7dB-tq-C2c" secondAttribute="leading" constant="8" id="PRu-JX-rdq"/>
                                <constraint firstAttribute="trailing" secondItem="6YN-IU-Gqb" secondAttribute="trailing" constant="15" id="RwY-1f-vqX"/>
                                <constraint firstItem="6YN-IU-Gqb" firstAttribute="top" secondItem="7dB-tq-C2c" secondAttribute="top" constant="12" id="gbd-Km-Ogx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Cm-41-Xnh" firstAttribute="centerY" secondItem="NsA-VW-SH1" secondAttribute="centerY" id="HTa-Jc-Zjd"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bLi-7Q-nvV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g68-SD-vlx" firstAttribute="top" secondItem="ttl-yf-ZxP" secondAttribute="top" id="9QU-6v-xEI"/>
                <constraint firstAttribute="bottom" secondItem="g68-SD-vlx" secondAttribute="bottom" id="cpG-Lq-ly3"/>
                <constraint firstItem="g68-SD-vlx" firstAttribute="leading" secondItem="ttl-yf-ZxP" secondAttribute="leading" id="jSO-SY-BJU"/>
                <constraint firstAttribute="trailing" secondItem="g68-SD-vlx" secondAttribute="trailing" id="rhh-pJ-ExI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-27.536231884057973" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" width="12" height="12"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
